<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tomato,路由器," />





  <link rel="alternate" href="/atom.xml" title="HOUZI的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomato-shadowsocks Scripting Guide">
<meta property="og:url" content="http://www.router008.com/2016/02/14/Tomato-shadowsocks-Scripting-Guide/index.html">
<meta property="og:site_name" content="HOUZI的博客">
<meta property="og:description">
<meta property="og:image" content="http://7xpjbv.com1.z0.glb.clouddn.com/wiki.gif">
<meta property="og:updated_time" content="2016-05-09T13:36:18.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomato-shadowsocks Scripting Guide">
<meta name="twitter:description">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9160649,
      author: '博主'
    }
  };
</script>

  <title> Tomato-shadowsocks Scripting Guide | HOUZI的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HOUZI的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tomato-shadowsocks Scripting Guide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-14T08:45:46+08:00" content="2016-02-14">
              2016-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tomato/" itemprop="url" rel="index">
                    <span itemprop="name">Tomato</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
             <span id="/2016/02/14/Tomato-shadowsocks-Scripting-Guide/" class="leancloud_visitors" data-flag-title="Tomato-shadowsocks Scripting Guide">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xpjbv.com1.z0.glb.clouddn.com/wiki.gif" alt=""></p>
<a id="more"></a>
<h2 id="u90E8_u7F72_u6559_u7A0B"><a href="#u90E8_u7F72_u6559_u7A0B" class="headerlink" title="部署教程"></a>部署教程</h2><blockquote>
<p><a href="http://www.router008.com/2016/02/03/Tomato-ShadowSocks/" title="Tomato-ShadowSocks(armv7+mipsel)">http://www.router008.com/2016/02/03/Tomato-ShadowSocks/</a></p>
</blockquote>
<h2 id="u811A_u672C_u53C2_u6570_u4ECB_u7ECD"><a href="#u811A_u672C_u53C2_u6570_u4ECB_u7ECD" class="headerlink" title="脚本参数介绍"></a>脚本参数介绍</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">set_up)</span><br><span class="line">    ShadowSocks自动安装部署</span><br><span class="line">    关联`run` `ipset` `rules`</span><br><span class="line"></span><br><span class="line">run)</span><br><span class="line">    关联`set_up`起到安装部署过程中启动程序和更新IP列表的作用也可以独立运行，例如跟着路由器一起开机启动</span><br><span class="line">    关联`update_chnroutes` `update_gfwlist` `flush` `rules`</span><br><span class="line"></span><br><span class="line">ipset)</span><br><span class="line">    加载使用IPSET所需要的模块</span><br><span class="line">    也可以独立运行，例如跟着路由器一起开机启动</span><br><span class="line"></span><br><span class="line">rules)</span><br><span class="line">    加载各个方案所需要的iptables rules</span><br><span class="line">    也可以独立运行，例如跟着路由器一起开机启动</span><br><span class="line"></span><br><span class="line">global)</span><br><span class="line">    开启和关闭[2][3][4]方案的全局代理模式</span><br><span class="line">    关联`flush` `rules`</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">flush)</span><br><span class="line">    清空防iptanles之前加载的rules，恢复iptables默认</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">update)</span><br><span class="line">    [2][3][4]方案更新中国IP列表、Host、Routing</span><br><span class="line">    关联`flush` `rules`</span><br><span class="line">    可以独立运行	</span><br><span class="line"></span><br><span class="line">update_gfwlist)</span><br><span class="line">    [1]方案更新GFWLIST</span><br><span class="line">    可以独立运行	</span><br><span class="line"></span><br><span class="line">check)</span><br><span class="line">    守护各个方案的进程</span><br><span class="line">    可以独立运行	</span><br><span class="line"></span><br><span class="line">check_rules)</span><br><span class="line">    守护iptables rules</span><br><span class="line">    关联`flush`</span><br><span class="line">    可以独立运行		</span><br><span class="line"></span><br><span class="line">ss_switch)</span><br><span class="line">    shadowsocks账号切换</span><br><span class="line">    多种模式账号切换:</span><br><span class="line">    [修改json文件] 主要用于各个不同[密码][加密方式][端口]</span><br><span class="line">    [修改IP] 主要用于相同[密码][加密方式][端口]</span><br><span class="line">    关联`run`</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">mult_switch)</span><br><span class="line">    `ss_switch`的强化版本</span><br><span class="line">    带有6个shadowsocks账号的储存和写入功能</span><br><span class="line">    关联`flush` `rules`</span><br><span class="line">    可以独立运行	 </span><br><span class="line"></span><br><span class="line">lan_ignore)</span><br><span class="line">    [2][3][4]方案的本地局域网设备使用代理控制</span><br><span class="line">    多种写入IP方式:</span><br><span class="line">    [连接路由器的全部IP]</span><br><span class="line">    [自定义手动输入]</span><br><span class="line">    多种控制模式:</span><br><span class="line">    [仅允许列表内]</span><br><span class="line">    [除了列表内]</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">off_on)</span><br><span class="line">    关闭和开启代理</span><br><span class="line">    关联`flush` `rules`</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">update_scr)</span><br><span class="line">    更新脚本</span><br><span class="line">    多种模式:</span><br><span class="line">    [仅更新脚本] 主要用于脚本更新</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">rebuild_scr)</span><br><span class="line">    重新设置脚本</span><br><span class="line">    [仅重新设置脚本] 主要用于脚本重新安装</span><br><span class="line">    关联`flush` `rules`</span><br><span class="line">    可以独立运行     </span><br><span class="line"></span><br><span class="line">*mail)</span><br><span class="line">    邮件提醒</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">*temp) */XIAOMI R1D/*</span><br><span class="line">    风扇控制</span><br><span class="line">    可以独立运行</span><br><span class="line"></span><br><span class="line">*temp_s) */XIAOMI R1D/*</span><br><span class="line">    风扇开启夜间静音模式</span><br><span class="line">    可以独立运行</span><br></pre></td></tr></table></figure>
<h2 id="u90E8_u5206_u53C2_u6570_u4F7F_u7528"><a href="#u90E8_u5206_u53C2_u6570_u4F7F_u7528" class="headerlink" title="部分参数使用"></a>部分参数使用</h2><h3 id="global_u53C2_u6570_uFF08_u5168_u5C40_u6A21_u5F0F_u5207_u6362_uFF09"><a href="#global_u53C2_u6570_uFF08_u5168_u5C40_u6A21_u5F0F_u5207_u6362_uFF09" class="headerlink" title="global参数（全局模式切换）"></a>global参数（全局模式切换）</h3><p>enter <code>shadowsocks rules</code></p>
<p><strong>注意!</strong><br>第一次启动是全局模式，第二次再次启动时关闭全局模式</p>
<h3 id="ss_switch_u53C2_u6570_uFF08_u8D26_u53F7_u5207_u6362_uFF09"><a href="#ss_switch_u53C2_u6570_uFF08_u8D26_u53F7_u5207_u6362_uFF09" class="headerlink" title="ss_switch参数（账号切换）"></a>ss_switch参数（账号切换）</h3><p>enter <code>shadowsocks ss_switch</code></p>
<p><strong>注意！</strong><br>1.选择修改<code>JSON</code>文件还是<code>server ip</code>(要是服务器不是相同端口和密码的得选择<code>JSON</code>，则反之！)，输入一些参数完毕后直接<code>回车</code>确定<br>2.还要注意选择哪个方案，如果是<code>GFWLIST</code>那就是<code>y</code>，其他反之！</p>
<h3 id="mult_switch_u53C2_u6570_uFF08_u591A_u8D26_u53F7_u5207_u6362_uFF09"><a href="#mult_switch_u53C2_u6570_uFF08_u591A_u8D26_u53F7_u5207_u6362_uFF09" class="headerlink" title="mult_switch参数（多账号切换）"></a>mult_switch参数（多账号切换）</h3><p>enter <code>shadowsocks mult_switch</code></p>
<p><strong>注意！</strong><br>1.第一次输入该参数肯定需要录入账号等配置信息，所以选择<code>I WANT</code>，第二次是选择配置好的哪个账号使用则反之！<br>2.还要注意选择哪个方案，如果是<code>GFWLIST</code>那就是<code>y</code>，其他反之！**</p>
<h3 id="lan_ignore_u53C2_u6570_28_u5C40_u57DF_u7F51_u8BBE_u5907_u4EE3_u7406_u63A7_u5236_29"><a href="#lan_ignore_u53C2_u6570_28_u5C40_u57DF_u7F51_u8BBE_u5907_u4EE3_u7406_u63A7_u5236_29" class="headerlink" title="lan_ignore参数(局域网设备代理控制)"></a>lan_ignore参数(局域网设备代理控制)</h3><p>enter <code>shadowsocks lan_ignore</code></p>
<p><strong>注意！</strong><br>1.mipsel和arm实现方式有点不同，第一次输入mipsel提示选择仅选择列表内，如果选择<code>List only allowed within</code>只允许列表内的设备走代理。列表外的则反之！<br>arm是提示是否<code>Remove</code>，如果是第一次使用那就先择<code>n</code>，以下操作都一样！<br>2.然后进入到下一个输入内网设备IP的步骤，输入前会在终端打印出来所有连接该路由器的设备的详细信息，还会提示是否<code>Remove</code>，如果是第一使用的话选择<code>n</code>,因为如果你想清除受限制内网设备恢复到之前状态的操作，最后会提示你单独输入IP还是全部设备加入<code>All</code></p>
<h3 id="off_on_u53C2_u6570_28_u4EE3_u7406_u7684_u5F00_u542F_u548C_u5173_u95ED_29"><a href="#off_on_u53C2_u6570_28_u4EE3_u7406_u7684_u5F00_u542F_u548C_u5173_u95ED_29" class="headerlink" title="off_on参数(代理的开启和关闭)"></a>off_on参数(代理的开启和关闭)</h3><p>enter <code>shadowsocks lan_ignore</code></p>
<p><strong>注意！</strong><br>第一次输入是关闭代理，再次输入是开启代理</p>
<h3 id="update_rebuild_u53C2_u6570_28_u5F00_u53D1_u8C03_u8BD5_u4F7F_u7528_29"><a href="#update_rebuild_u53C2_u6570_28_u5F00_u53D1_u8C03_u8BD5_u4F7F_u7528_29" class="headerlink" title="update_rebuild参数(开发调试使用)"></a>update_rebuild参数(开发调试使用)</h3><p>enter <code>shadowsocks update_rebuild</code></p>
<h3 id="mail_u53C2_u6570_28_u90AE_u4EF6_u63D0_u9192_29"><a href="#mail_u53C2_u6570_28_u90AE_u4EF6_u63D0_u9192_29" class="headerlink" title="mail参数(邮件提醒)"></a>mail参数(邮件提醒)</h3><p>enter <code>shadowsocks mail</code></p>
<p>直接在脚本的开头进行设置，然后自行加入到计划任务中！</p>
<h3 id="temp_u548Ctemp_s_u53C2_u6570_28_u5C0F_u7C73_u8DEF_u7531_u5668_u591C_u95F4_u98CE_u6247_u81EA_u52A8_u9759_u97F3_29"><a href="#temp_u548Ctemp_s_u53C2_u6570_28_u5C0F_u7C73_u8DEF_u7531_u5668_u591C_u95F4_u98CE_u6247_u81EA_u52A8_u9759_u97F3_29" class="headerlink" title="temp和temp_s参数(小米路由器夜间风扇自动静音)"></a>temp和temp_s参数(小米路由器夜间风扇自动静音)</h3><p>enter <code>shadowsocks remp/temp_s</code></p>
<p>第一次配置脚本的时候直接在脚本开头启动该功能<br><code>xiaomi_fan=1</code></p>
<h2 id="u811A_u672C_u66F4_u65B0"><a href="#u811A_u672C_u66F4_u65B0" class="headerlink" title="脚本更新"></a>脚本更新</h2><p><code>update_rebuild</code>参数主要用来更新脚本和重新安装脚本</p>
<h3 id="u66F4_u65B0_u811A_u672C_u90E8_u5206"><a href="#u66F4_u65B0_u811A_u672C_u90E8_u5206" class="headerlink" title="更新脚本部分"></a>更新脚本部分</h3><p><font color="red">note:</font>(&gt;5.0 version)</p>
<p><strong>注意！这个功能必须使用绝对路径来运行</strong><br>enter <code>/mnt/sdax/shadowsocks/shadowsocks update_scr</code> 它会提示你是否<code>CHNROUTES</code>还是<code>GFWLIST</code>,我们这里是以<code>CHNROUTES</code><strong>(除了方案一外其他的方案都是<code>CHNROUTES</code>)</strong>所以选择<code>y</code>,然后会再次提示‘ss-redir?’<strong>(ss-redir是方案2.3.4)</strong>这里我们以<strong>ss-redir</strong>来操作，选择<code>y</code>=&gt;整个升级就完成了！</p>
<h3 id="u91CD_u65B0_u5EFA_u7ACB_u811A_u672C_u90E8_u5206"><a href="#u91CD_u65B0_u5EFA_u7ACB_u811A_u672C_u90E8_u5206" class="headerlink" title="重新建立脚本部分"></a>重新建立脚本部分</h3><p>同<code>更新脚本部分</code></p>
<h2 id="ISSUES"><a href="#ISSUES" class="headerlink" title="ISSUES"></a>ISSUES</h2><blockquote>
<p>1.方案3不能跟tomato中的muitiwan功能共存使用<br>2.由于tomato中内置IPSET不具有<code>nomatch</code> flag 所以无法使用iptables来配合IPSET控制WAN_AC_IP的是否走代理<br>3.方案4中的<code>Pcap_DNSProxy</code>还在完善过程中并且是个资源大户，建议有能力的同学使用<br>……</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tomato/" rel="tag">#Tomato</a>
          
            <a href="/tags/路由器/" rel="tag">#路由器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/05/OpenWRT-Guide/" rel="next" title="OpenWRT Guide">
                <i class="fa fa-chevron-left"></i> OpenWRT Guide
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/25/Tomato-adm/" rel="prev" title="Tomato-ShadowSocks(armv7+mipsel)部署(ADM/adbyby)广告过滤">
                Tomato-ShadowSocks(armv7+mipsel)部署(ADM/adbyby)广告过滤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9395995?v=3&u=ae6055360dc7047d77121aeccdeb3a5dd4a44cf0&s=140"
               alt="HOUZI的博客" />
          <p class="site-author-name" itemprop="name">HOUZI的博客</p>
          <p class="site-description motion-element" itemprop="description">看见的，看不见了；记住了，遗忘了·····</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houzi-" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wojiaolinmu008" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1864128991/home?wvr=5&lf=reg" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ssnxs.tk/" target="_blank">说说那些事儿</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u90E8_u7F72_u6559_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">部署教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u811A_u672C_u53C2_u6570_u4ECB_u7ECD"><span class="nav-number">2.</span> <span class="nav-text">脚本参数介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u90E8_u5206_u53C2_u6570_u4F7F_u7528"><span class="nav-number">3.</span> <span class="nav-text">部分参数使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#global_u53C2_u6570_uFF08_u5168_u5C40_u6A21_u5F0F_u5207_u6362_uFF09"><span class="nav-number">3.1.</span> <span class="nav-text">global参数（全局模式切换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss_switch_u53C2_u6570_uFF08_u8D26_u53F7_u5207_u6362_uFF09"><span class="nav-number">3.2.</span> <span class="nav-text">ss_switch参数（账号切换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mult_switch_u53C2_u6570_uFF08_u591A_u8D26_u53F7_u5207_u6362_uFF09"><span class="nav-number">3.3.</span> <span class="nav-text">mult_switch参数（多账号切换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lan_ignore_u53C2_u6570_28_u5C40_u57DF_u7F51_u8BBE_u5907_u4EE3_u7406_u63A7_u5236_29"><span class="nav-number">3.4.</span> <span class="nav-text">lan_ignore参数(局域网设备代理控制)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#off_on_u53C2_u6570_28_u4EE3_u7406_u7684_u5F00_u542F_u548C_u5173_u95ED_29"><span class="nav-number">3.5.</span> <span class="nav-text">off_on参数(代理的开启和关闭)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update_rebuild_u53C2_u6570_28_u5F00_u53D1_u8C03_u8BD5_u4F7F_u7528_29"><span class="nav-number">3.6.</span> <span class="nav-text">update_rebuild参数(开发调试使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mail_u53C2_u6570_28_u90AE_u4EF6_u63D0_u9192_29"><span class="nav-number">3.7.</span> <span class="nav-text">mail参数(邮件提醒)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#temp_u548Ctemp_s_u53C2_u6570_28_u5C0F_u7C73_u8DEF_u7531_u5668_u591C_u95F4_u98CE_u6247_u81EA_u52A8_u9759_u97F3_29"><span class="nav-number">3.8.</span> <span class="nav-text">temp和temp_s参数(小米路由器夜间风扇自动静音)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u811A_u672C_u66F4_u65B0"><span class="nav-number">4.</span> <span class="nav-text">脚本更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u66F4_u65B0_u811A_u672C_u90E8_u5206"><span class="nav-number">4.1.</span> <span class="nav-text">更新脚本部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u91CD_u65B0_u5EFA_u7ACB_u811A_u672C_u90E8_u5206"><span class="nav-number">4.2.</span> <span class="nav-text">重新建立脚本部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISSUES"><span class="nav-number">5.</span> <span class="nav-text">ISSUES</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HOUZI的博客</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  


  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ukHKmMGKXX70TGsFYD65Ym8Y-gzGzoHsz", "8K9a3MFESmhL9nkhL9IsVTn0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
