<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="路由器," />





  <link rel="alternate" href="/atom.xml" title="HOUZI的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Configuration OverviewPlatformmipselarmv7SystemTomato shibby v1.28.0000 MIPSR2-132)Tomato shibby v1.28.0000 K26ARM-132SupportallallDependentware_mipsel-install_arm.shntware_arm-install_arm.sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomato-ShadowSocks(armv7+mipsel)">
<meta property="og:url" content="http://yoursite.com/2016/02/03/Tomato-ShadowSocks/index.html">
<meta property="og:site_name" content="HOUZI的博客">
<meta property="og:description" content="Configuration OverviewPlatformmipselarmv7SystemTomato shibby v1.28.0000 MIPSR2-132)Tomato shibby v1.28.0000 K26ARM-132SupportallallDependentware_mipsel-install_arm.shntware_arm-install_arm.sh">
<meta property="og:image" content="http://7xpjbv.com1.z0.glb.clouddn.com/tomato_ss_1.PNG">
<meta property="og:image" content="http://7xpjbv.com1.z0.glb.clouddn.com/tomato_ss_2.PNG">
<meta property="og:updated_time" content="2016-02-03T16:36:28.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomato-ShadowSocks(armv7+mipsel)">
<meta name="twitter:description" content="Configuration OverviewPlatformmipselarmv7SystemTomato shibby v1.28.0000 MIPSR2-132)Tomato shibby v1.28.0000 K26ARM-132SupportallallDependentware_mipsel-install_arm.shntware_arm-install_arm.sh">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Tomato-ShadowSocks(armv7+mipsel) | HOUZI的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HOUZI的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tomato-ShadowSocks(armv7+mipsel)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T23:14:12+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tomato/" itemprop="url" rel="index">
                    <span itemprop="name">Tomato</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/03/Tomato-ShadowSocks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/03/Tomato-ShadowSocks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Configuration_Overview"><a href="#Configuration_Overview" class="headerlink" title="Configuration Overview"></a>Configuration Overview</h2><table><tr><td>Platform</td><td><center>mipsel</center></td><td><center>armv7</center></td></tr><tr><td>System</td><td>Tomato shibby v1.28.0000 MIPSR2-132)</td><td>Tomato shibby v1.28.0000 K26ARM-132</td></tr><tr><td>Support</td><td><center>all</center></td><td><center>all</center></td></tr><tr><td>Depend</td><td>entware_mipsel-install_arm.sh</td><td>ntware_arm-install_arm.sh</td></tr></table>

<a id="more"></a>
<h2 id="Open_JFFS_or_mount_U_disk"><a href="#Open_JFFS_or_mount_U_disk" class="headerlink" title="Open JFFS or mount U disk"></a>Open JFFS or mount U disk</h2><p><code>JFFS</code></p>
<p><strong>Administration &gt;&gt; JFFS &gt;&gt; Format/Erase &gt;&gt; save</strong></p>
<p><code>U disk</code><br><strong><font color="red">note:</font>If you do not support JFFS you can choose to mount U disk installed</strong></p>
<p><strong>Enter <code>fdisk -l /dev/sda</code> to see U disk drive which mounts:</strong></p>
<p>root@unknown:/#<br>Disk /dev/sda: 15.9 GB, 15931539456 bytes<br>255 heads, 63 sectors/track, 1936 cylinders<br>Units = cylinders of 16065 * 512 = 8225280 bytes</p>
<p>Device Boot      Start         End      Blocks  Id System<br><code>/dev/sda1</code>               1        1937    15558112+  c Win95 FAT32 (LBA)</p>
<p><strong>I tagged by the above information indicates that the U disk drive is mounted <code>/dev/sda1</code></strong></p>
<p><strong>Enter <code>umount -l /dev/sda1</code> unloading U disk mounted partition , so you can easily format</strong></p>
<p><strong>Enter <code>mkfs.ext3 /dev/sda1</code> to format the partition as ext3/4 file system format</strong></p>
<h2 id="Modify_shadowsocks_script_installation_path"><a href="#Modify_shadowsocks_script_installation_path" class="headerlink" title="Modify shadowsocks script installation path"></a>Modify shadowsocks script installation path</h2><p><strong><font color="red">note:</font> After downloading unzip into shadowsocks.zip router /tmp directory</strong></p>
<p><strong>Looking script this command:<code>PREFIX=/jffs</code></strong></p>
<ol>
<li><strong>If it is mounted JFFS, you should keep the default</strong></li>
<li><strong>If it is mounted U disk, You should change the <code>PREFIX=/mnt/sda1</code></strong></li>
</ol>
<h2>Installation script shadowsocks</h2>

<p><strong>Download:<code>shadowsocks-libev_2.4.3-1-RC、chinadns_1.3.2、pdnsd_1.2.9a、pcap-dnsproxy0.4.5.0-1、resolvip_0.1、diffutils3.3-3</code>upload to the router /tmp directory</strong></p>
<p><strong>Enter <code>chmod +x /tmp/shadowsocks</code> given execute permissions</strong><br><strong>Installation <code>/tmp/shadowsocks set_up</code></strong></p>
<p><img src="http://7xpjbv.com1.z0.glb.clouddn.com/tomato_ss_1.PNG" alt=""></p>
<h2 id="Configuration_shadowsocks_Account"><a href="#Configuration_shadowsocks_Account" class="headerlink" title="Configuration shadowsocks Account"></a>Configuration shadowsocks Account</h2><p><img src="http://7xpjbv.com1.z0.glb.clouddn.com/tomato_ss_2.PNG" alt=""></p>
<p><strong><font color="red">note:</font>Local Server Port and Sever Port Do not backwards</strong></p>
<h2 id="Select_agent_program"><a href="#Select_agent_program" class="headerlink" title="Select agent program"></a>Select agent program</h2><table><tr><td>Option</td><td><center>mipsel+armv7</center></td></tr><tr><td><center>1</center></td><td>ss-redir+gfwlist+pdnsd</td></tr><tr><td><center>2</center></td><td>ss-redir+chnroutes+chinadns+pdnsd</td></tr><tr><td><center>3</center></td><td>ss-redir+chnroutes+pcap_dnsproxy</td></tr><tr><td><center>4</center></td><td>ss-tunnel+chnroutes+chinadns</td></tr></table>

<p><strong>I’m currently using Option <code>3</code> , Option <code>3</code> is recommended</strong><br><strong><font color="red">note:</font></strong></p>
<ol>
<li><strong>If the configuration is successful you can use directly shadowsocks Agent</strong></li>
<li><strong>If you use Option <code>3</code> appears unable to use shadowsocks agents may be Pcap_DNSProxy process dies , so you should enter <code>/opt/etc/init.d/S27pcap_dnsprox start</code></strong></li>
</ol>
<h2 id="Reboot_Router"><a href="#Reboot_Router" class="headerlink" title="Reboot Router"></a>Reboot Router</h2><h2 id="FQ"><a href="#FQ" class="headerlink" title="FQ"></a>FQ</h2><p><strong>Configuration Pcap_DNSProxyDNS resolve</strong></p>
<p><font color="red">note:</font>Edit Pcap_DNSProxy of <code>Config.conf</code> file ( The file path : /opt/etc/pcap_dnsproxy)</p>
<pre><code>[Local DNS]
Local Protocol = IPv4 + UDP
Local Hosts = 0
Local Main = 0
Local Routing = 0
*/ To use the domain name within the DNS server to resolve the territory to accelerate the speed of access to CDN capabilities , please choose one of the programs , restart services after the completion of the configuration:/*
*/ Local Main = 1 At the same time Local Routing = 1 Open the territory address routing table recognition/*
*/ Local Hosts = 1 Open territory domain whitelist feature/*

[Addresses]
IPv4 Listen Address = 
IPv4 EDNS Client Subnet Address =
IPv4 DNS Address = 202.12.27.33:53 #Foreign DNS, I am here to fill local VPS &apos;s DNS, if you do not know directly 8.8.8.8:53
IPv4 Alternate DNS Address = 8.8.4.4:53|208.67.220.220:443|208.67.222.222:5353 #Alternate DNS, keep the default
IPv4 Local DNS Address = 114.114.114.114:53 #Domestic DNS. Try to fill your own ISP&apos;s DNS
IPv4 Local Alternate DNS Address = 114.114.115.115:53:53 #Alternate DNS
</code></pre><h2 id="Information_Reference"><a href="#Information_Reference" class="headerlink" title="Information Reference"></a>Information Reference</h2><p><a href="https://github.com/shadowsocks/shadowsocks-libev#usage" title="https://github.com/shadowsocks/shadowsocks-libev#usage" target="_blank" rel="external">https://github.com/shadowsocks/shadowsocks-libev#usage</a><br><a href="https://github.com/shadowsocks/openwrt-shadowsocks/blob/master/files/shadowsocks.rule" title="https://github.com/shadowsocks/openwrt-shadowsocks/blob/master/files/shadowsocks.rule" target="_blank" rel="external">https://github.com/shadowsocks/openwrt-shadowsocks/blob/master/files/shadowsocks.rule</a><br><a href="https://github.com/chengr28/Pcap_DNSProxy" title="https://github.com/chengr28/Pcap_DNSProxy" target="_blank" rel="external">https://github.com/chengr28/Pcap_DNSProxy</a></p>
<h2 id="Usage_wiki"><a href="#Usage_wiki" class="headerlink" title="Usage wiki"></a>Usage wiki</h2><h2 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h2><p><a href="https://github.com/houzi-/tomato-shadowsocks" target="_blank" rel="external">shadowsocks script</a><br><a href="http://pan.baidu.com/s/1mgYlk28" target="_blank" rel="external">mipsel packages</a> <strong>password:<code>i3q0</code></strong><br><a href="http://pan.baidu.com/s/1dDNAdXn" target="_blank" rel="external">armv7 packages</a> <strong>password:<code>pldi</code></strong></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路由器/" rel="tag">#路由器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/03/Tomato-ShadowSocks/"
           data-title="Tomato-ShadowSocks(armv7+mipsel)" data-url="http://yoursite.com/2016/02/03/Tomato-ShadowSocks/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9395995?v=3&u=ae6055360dc7047d77121aeccdeb3a5dd4a44cf0&s=140"
               alt="HOUZI的博客" />
          <p class="site-author-name" itemprop="name">HOUZI的博客</p>
          <p class="site-description motion-element" itemprop="description">看见的，看不见了；记住了，遗忘了·····</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houzi-" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/?lang=zh-cn" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1864128991/home?wvr=5&lf=reg" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration_Overview"><span class="nav-number">1.</span> <span class="nav-text">Configuration Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open_JFFS_or_mount_U_disk"><span class="nav-number">2.</span> <span class="nav-text">Open JFFS or mount U disk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modify_shadowsocks_script_installation_path"><span class="nav-number">3.</span> <span class="nav-text">Modify shadowsocks script installation path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Installation script shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration_shadowsocks_Account"><span class="nav-number">5.</span> <span class="nav-text">Configuration shadowsocks Account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select_agent_program"><span class="nav-number">6.</span> <span class="nav-text">Select agent program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reboot_Router"><span class="nav-number">7.</span> <span class="nav-text">Reboot Router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FQ"><span class="nav-number">8.</span> <span class="nav-text">FQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Information_Reference"><span class="nav-number">9.</span> <span class="nav-text">Information Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage_wiki"><span class="nav-number">10.</span> <span class="nav-text">Usage wiki</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Download"><span class="nav-number">11.</span> <span class="nav-text">Download</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HOUZI的博客</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"houzi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/js/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
